{
    "host": "10.20.30.40",
    "http": 1234,
    "api": {
        "authLogin": "/auth/login",
        "rootCreate": "/root",
        "teamCreate": "/me/team/c",
        "userCreate": "/me/user/c",
        "userDelete": "/target-user/delete",
        "userQuery": "/user/query"
    },
    "login": {
        "url": "http://10.20.30.40:1234/auth/login",
        "auth": {
            "name": "root",
            "password": "root"
        }
    }
}